# SteamReplica

./: NLayerApp.sln  README.md
NLayer.API/: NLayer.API.csproj  Program.cs
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/MiddleWares/: UseCustomExceptionHandler.cs
NLayer.Core/Interfaces/: EFMarkupInterface.cs
NLayer.Core/Models/: BaseEntity.cs  Basket.cs  Game.cs  Genre.cs  User.cs  UserGame.cs
NLayer.Core/Repositories/: IBasketRepository.cs  IGameRepository.cs  IGenericRepository.cs  IUserGameRepository.cs  IUserRepository.cs
NLayer.Core/RequestDTOs/: UserLoginRequest.cs
NLayer.Core/ResponseDTOs/: GameDisplayResponse.cs  GenreDisplayResponse.cs  UserLoginResponse.cs
NLayer.Core/Services/: IBasketService.cs  IGameService.cs  IService.cs  IUserGameService.cs  IUserService.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Migrations/: 20230610091802_init.Designer.cs  20230610091802_init.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: BasketRepository.cs  GameRepository.cs  GenericRepository.cs  UserGameRepository.cs  UserRepository.cs
NLayer.Repository/Seeds/: BasketSeed.cs  GameSeed.cs  GenreSeed.cs  UserGameSeed.cs  UserSeed.cs
NLayer.RepositoryTests/Repositories/: GenericRepositoryTests.cs
NLayer.Service/: NLayer.Service.csproj
SteamReplica/: Program.cs  SteamReplica.csproj  appsettings.json
SteamReplica/Controllers/: BasketController.cs  GameController.cs  UserController.cs
SteamReplica/Models/: ErrorViewModel.cs  GameDisplayModel.cs
SteamReplica/Properties/: launchSettings.json
SteamReplica/UtilityClasses/: AppConfigurator.cs  BuilderConfigurator.cs
SteamReplica/Views/: _ViewImports.cshtml
SteamReplica/Views/Basket/: Index.cshtml
SteamReplica/Views/Game/: Index.cshtml
SteamReplica/Views/Shared/: _BasketDisplay.cshtml  _BasketDisplay.cshtml.cs  _GameDisplay.cshtml  _GameDisplay.cshtml.cs  _GameFilter.cshtml  _GameFilter.cshtml.cs  _Layout.cshtml
SteamReplica/Views/User/: Login.cshtml
SteamReplica/wwwroot/css/: style.css
(+6 files in other folders)
